 net.ipv4.conf.all.log_martians=1
 net.ipv4.icmp__ignore_broadcasts=1
 net.ipv4.icmp_ignore_bogus_error_responses=1
 net.ipv4.conf.all.rp_filter=1
 net.ipv4.conf.default.rp_filter=1
 net.ipv4.tcp_syncookies=1
 kernel.randomize_va_space = 2
 kernel.panic=10
 fs.protected_hardlinks=1
 fs.protected_symlinks=1