# You must keep the far left as the IP so the /etc/hosts file can be populated correctly.

[masters]
192.168.3.100 ansible_host=10.35.40.100 ansible_user=alex ansible_ssh_pass=password@3 ansible_become=yes ansible_become_method=sudo ansible_become_pass=password@3

[workers]
192.168.3.110 ansible_host=192.168.3.110 ansible_user=alex ansible_ssh_pass=password@3 ansible_become=yes ansible_become_method=sudo ansible_become_pass=password@3
192.168.3.111 ansible_host=192.168.3.111 ansible_user=alex ansible_ssh_pass=password@3 ansible_become=yes ansible_become_method=sudo ansible_become_pass=password@3
192.168.3.112 ansible_host=192.168.3.112 ansible_user=alex ansible_ssh_pass=password@3 ansible_become=yes ansible_become_method=sudo ansible_become_pass=password@3

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'